
#user  nobody;
worker_processes  4;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream backends {
        zone zone_for_backends1 128k;
        dns_update 1s;
        server 127.0.0.1:6001;
        server 127.0.0.1:6002;
        server localhost:6003;
    }

    upstream mail {
        zone mail 128k;
        dns_update 10s;
        dns_ipv6 off;
        server mail.ru;
    }

    upstream yandex {
        zone yandex 128k;
        dns_update 10s;
        dns_ipv6 off;
        server yeandex.ru;
    }

    upstream google {
        zone google 128k;
        dns_update 10s;
        dns_ipv6 off;
        server google.com;
    }

    server {
        listen 6000;

        location /dynamic {
            allow 127.0.0.1;
            deny all;
            dynamic_upstream;
        }

        location / {
            proxy_pass http://backends;
        }

    }

    server {
        listen 6001;
        listen 6002;
        listen 6003;

        location / {
          content_by_lua_block {
            ngx.say("hello")
          }
        }
    }
}

stream {
    upstream amazon {
        zone amazon 128k;
        dns_update 10s;
        dns_ipv6 off;
        server amazon.com:80;
    }
}